header {
  background-color: #fcf6f2;
}

.hero {
  height: 100vh;
  padding-top: 120px;
  background-color: #fcf6f2;
  background-image: url("../assets/images/hero.png");
  background-position: left 85% bottom -500px;
  background-repeat: no-repeat;
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
    h1 {
      font-weight: 700;
      color: var(--black-color);
      font-size: 5.625rem;
    }
    .shop-now-btn {
      border: none;
      background: none;
      padding: 0 0 8px 0;
      font-size: 1.125rem;
      font-weight: 600;
      border-bottom: 2px solid;
      border-color: var(--black-color);
      color: var(--black-color);
      transition: color 500ms ease-in-out border 500ms ease-in-out;
      &:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
  }
}

.categories {
  padding: 3.75rem 1rem;
  .container {
    margin: 0 auto;
    width: 90%;
    max-width: 1400px;
    min-height: 54.875rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    .category-card {
      padding: 2.8125rem 3.125rem;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-repeat: no-repeat;
      gap: 0.75rem;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      p {
        text-transform: uppercase;
        color: var(--light-color);
        font-weight: 600;
      }
      h3 {
        color: var(--black-color);
        font-weight: 600;
        font-size: 2.5rem;
      }
    }
    #category1 {
      grid-row: span 2 / span 2;
      background-image: url("../assets/images/category/furniture.png");
      background-position: left 50% bottom 50%;
    }

    #category2 {
      grid-column: span 2 / span 2;
      background-image: url("../assets/images/category/sale.png");
      background-position: left 50% bottom 50%;
    }

    #category3 {
      grid-column-start: 2;
      grid-row-start: 2;
      background-image: url("../assets/images/category/hot.png");
      background-position: left 50% top 0;
    }

    #category4 {
      grid-column-start: 3;
      grid-row-start: 2;
      background-image: url("../assets/images/category/new.png");
      background-position: right 0 bottom 50%;
    }
  }
}

.top-picks {
  .container {
    margin: 0 auto;
    width: 90%;
    max-width: 1400px;
    padding: 3.75rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.75rem;
    .top-picks-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      h2 {
        font-weight: 600;
        font-size: 2.5rem;
        color: var(--black-color);
      }
      p {
        color: #767676;
      }
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(20rem, 1fr));
      gap: 2.5rem;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .product-image {
        position: relative;
        height: 23.75rem;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        img {
          max-width: 100%;
          max-height: 100%;
        }
        .product-tag {
          position: absolute;
          top: 20px;
          left: 0;
          background-color: var(--green-color);
          padding: 0.125rem 0.5rem;
          color: white;
          font-size: 0.75rem;
          font-weight: 600;
          &.HOT {
            background-color: var(--red-color);
          }
          &.NEW {
            background-color: var(--primary-color);
          }
        }
        .product-hover-actions {
          position: absolute;
          bottom: 24px;
          left: 50%;
          transform: translate(-50%, 50%);
          opacity: 0;
          transition: transform 500ms ease, opacity 500ms ease;
          display: flex;
          align-items: center;
          gap: 1.5rem;
          button {
            border-radius: 999px;
            padding: 0.875rem;
            background-color: var(--black-color);
            border: 2px solid var(--black-color);
            object {
              pointer-events: none;
            }
          }
        }
      }
      &:hover .product-image {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      &:hover .product-hover-actions {
        transform: translate(-50%, 0);
        opacity: 1;
      }
      .product-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--black-color);
        .product-pricing {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          .regular-price {
            color: var(--black-color);
            font-weight: 600;
          }
          .discounted-price {
            color: var(--primary-color);
            font-weight: 600;
          }
          .original-price {
            color: var(--gray-color);
            text-decoration: line-through;
            font-size: 0.875rem;
          }
        }
      }
    }
    .load-more-btn {
      padding: 1.125rem 2.625rem;
      background-color: var(--black-color);
      color: white;
      font-size: 1.125rem;
      font-weight: 600;
    }
  }
}

.service {
  background-color: #fcf6f2;
  .container {
    margin: 0 auto;
    width: 90%;
    max-width: 1400px;
    padding: 3.75rem 1rem;
    display: flex;
    justify-content: space-between;
    div {
      display: flex;
      gap: 25px;
      div {
        display: flex;
        flex-direction: column;
        gap: 16px;
        h3 {
          font-size: 1.375rem;
          font-weight: 600;
        }
        p {
          color: var(--light-color);
        }
      }
    }
  }
}

/* Responsive styles */
@media (max-width: 1540px) {
  .top-picks {
    .container {
      .products-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        gap: 2.5rem;
      }
    }
  }
}
@media (max-width: 900px) {
  .categories {
    .container {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }
}
